{
  "name": "coder-tutorials",
  "version": "1.0.0",
  "description": "Coder Tutorials is an app where you can share tutorials on coding tricks and tips.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Glendon Cheney",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcheney/coder-tutorials"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "highlight.js": "^9.6.0",
    "marked": "^0.3.5",
    "method-override": "^2.3.5",
    "moment": "^2.14.1",
    "mongoose": "^4.3.7",
    "mongoose-count-and-find": "^1.0.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-githooks": "^0.6.0"
  }
}
